<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无缝滚动实验</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			ul {
				list-style: none;
			}
			nav {
				width: 2500px;
				height: 500px;
				border: 1px solid red;
				margin: 100px auto;
				overflow: hidden;
			}
			ul li{
				float: left;
			}
			nav ul {
				width: 200%;
				animation: movement 5s linear infinite;
			}
			@keyframes movement{
				from{
					transform: translate3d(0,0,0);
				}
				to{
					transform: translate3d(-2500px,0,0);
				}
			}
			nav:hover ul {
				animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><img src="images/1.jpg" ></li>
				<li><img src="images/1.jpg" ></li>
				<li><img src="images/1.jpg" ></li>
				<li><img src="images/1.jpg" ></li>
				<li><img src="images/1.jpg" ></li
				<li><img src="images/1.jpg" ></li>
				<li><img src="images/1.jpg" ></li>
				<li><img src="images/1.jpg" ></li>
				<li><img src="images/1.jpg" ></li>
				<li><img src="images/1.jpg" ></li>
			</ul>
		</nav>
	</body>
</html>
