@baseColor:#e92322;
.wjs_header {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #ccc;
	.row{
		height: 100%;
		text-align: center;
		>div:nth-of-type(-n+3){
			border-right: 1px solid #ccc;
			> .wjs_code{
				position: relative;
				display: block;
				> img {
					display: none;
					position: absolute;
					top: 49px;
					left: 50%;
					transform: translateX(-50%);
					border: 1px solid #ccc;
					border-top: none;
					z-index: 999;
				}
				&:hover{
					>img {
						display: block;
					}
				}
			}
		}
		>div:nth-last-of-type(1){
			> .btn-danger {
				background-color: @baseColor;
				border-color: @baseColor;
			}
			> .btn {
				padding:5px 20px;
			}
			> .btn-link {
				color: #333;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}
// 导航条设置
.wjs_nav {
	.navbar-brand{
		height: 80px;
		line-height: 50px;
	}
	.navbar-nav{
		> li{
			>a{
				line-height: 50px;
				font-size: 16px;
			}
			> a:hover,a:focus{
				color: #777;
				border-bottom: 3px solid @baseColor;
			}
		}
		.active{
			> a,a:hover,a:focus{
				background-color: transparent;
				border-bottom: 3px solid @baseColor;
			}
		}
	}
	.navbar-toggle{
		margin-top: 23px;
	}
}

//轮播图样式
.wjs_banner {
	/* 移动端 */
	.mobPhoto {
		width: 100%;
		display: block;
	}
	.mobPhoto > img {
		width: 100%;
		display: block;
	}
	/* PC端 */
	.pcPhoto {
		width: 100%;
		height: 410px;
		background-size: cover;
		background-position: center center;
		display: block;
	}
}

// 信息块样式
.wjs_info {
	padding: 30px;
	.logo {
		font-size: 25px;
	}
	.row{
		>div{
			margin-top: 20px;
			>a{
				color: #000000;
			}
			>a:hover {
				color: @baseColor;
				text-decoration: none;
			}
		}
	} 
}

// 预约块样式
.wjs_reverse {
	height: 60px;
	line-height: 60px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	.row{
		.col-sm-9{
			.logo{
				font-size: 18px;
			}
		}
	}
	.now {
		color: @baseColor;
		border-bottom: 1px dashed @baseColor;
	}
	a:hover{
		color: @baseColor;
		text-decoration: none;
	}
}

// 产品样式
.wjs_product {
	clear: both;
	background-color: #eee;
	padding: 20px;
	.nav-tabs {
		>li {
			margin-bottom: 0;
			padding: 0 15px;
			>a {
				line-height: 50px;
				border-radius: 0px;
				border:none;
				background-color: transparent;
			}
			> a:hover{
				border-bottom: 3px solid @baseColor;
			}
			& .active{
				>a,a:hover,a:focus{
					border: none;
					border-radius: 0px;
					background-color: #eee;
					border-bottom: 3px solid @baseColor;
				}
			}
		}
	}
	.wjs_proBox {
		height: 150px;
		margin-top: 20px;
		background-color: #fff;
		position: relative;
		padding-top: 10px;
		.wjs_pBorL{
			margin-right: 100px;  
			/* 即:左边的盒子与右边的东西有100px距离,则相当于右边的盒子在整个父盒子中只有100px的距离,因为两者是在一个父盒子里面  */
			height: 150px;
			border-right: 1px dashed #ADADAD;
			font-size: 12px;
			>p {
				width: 100%;
				text-align: center;
				font-size: 16px;
			}
			.row {
				padding-left: 5px;
				margin-right: -10px;
				>div:nth-of-type(even){
					text-align: right;
				}
			}
		}
		.wjs_pBorR{
			width: 100px;
			height: 150px;
			position: absolute;
			top:0px;
			right:0px ;
			text-align: center;
			padding-top: 26px;
			> b{
				font-size: 40px;
				color: @baseColor;
			}
			> sub{
				color: @baseColor;
				bottom: 0;
			}
			>p {
				color: @baseColor;
			}
			&::before,&::after {
				content: "";
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #eee;
				position: absolute;
				left:-5px;
			}
			&::before {
				top: -5px;
				box-shadow: 0px -1px 1px #ddd inset;
			}
			&::after {
				bottom: -5px;
				box-shadow: 0px -1px 1px #ddd inset;
			}
			.wjs_tip {
				position: absolute;
				left: 50%;
				top: 16px;
				transform: translateX(-50%);
				>span {
					cursor: pointer;
					font-size: 14px;
				}
				>span:first-of-type {
					color: red;
					border:1px solid red;
				}
				>span:last-of-type {
					color: blue;
					border:1px solid blue;
				}
			}
		}
		&.active {
			background-color: @baseColor;
			> .wjs_pBorR {
				> b,sub,p{
					color: white;
				}
			}
			> .wjs_pBorL{
				color: white;
			}
		}
	}
	.tab_nav {
		width: 100%;
		overflow: hidden;
	}
}

// 新闻块样式
.wjs_news {
	position: relative;
	padding: 20px;
	.wjs_newsTitle{
		border-bottom: 1px solid #ccc;
		line-height: 50px;
		font-size: 25px;
		text-align: center;
		position: relative;
		&::before {
			content: "";
			width: 10px;
			height: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
			position: absolute;
			bottom: -5px;
			right: -10px;
		}
	}
	.line {
		width: 1px;
		height: 100%;
		position: absolute;
		border-left: 1px dashed @baseColor;
		left: 45px;
		top: 0;
	}
	.nav-tabs {
		border-bottom: none;
		position: relative;
		>li{
			margin-bottom: 60px;
			>a {
				background-color: #ccc;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				border: none;
			}
			>a:hover{
				border: none;
				background-color: @baseColor;
			}
			&.active{
				>a,a:hover,a:focus{
					border: none;
					background-color: @baseColor;
				}
			}
			.logo {
				margin: 5px auto;
				color: white;
				font-size: 30px;
			}
		}
		>li:last-of-type {
			margin-bottom: 0px;
		}
	}
}