<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        @media screen and (max-width: 960px) {}
        
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .header {
            width: 1903px;
            height: 529px;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .0) 300px, rgba(0, 0, 0, 0) 100%), url('./imgs/index.jpg');
            background-position: center !important;
        }
        
        .nav {
            position: relative;
        }
        
        .nav-logo {
            position: absolute;
            top: -10px;
            margin-top: 15px;
            float: left;
            padding-left: 24px;
            padding-right: 24px;
            text-align: center;
        }
        
        .nav-logo span {
            width: 34px;
            height: 80px;
            color: white !important;
            font-size: 34px !important;
            display: table-cell !important;
            vertical-align: middle !important;
        }
        
        .search {
            position: relative;
            top: 22px;
            left: 100px;
            background-color: #fff;
            border: none;
            border-radius: 3px;
            width: 460px;
            height: 48px;
            display: flex;
        }
        
        .search .search-logo {
            float: left;
        }
        
        .search .search-text,
        .search-logo {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 15px;
        }
        
        .search .search-text {
            left: 50px;
        }
        
        .search .search-text input {
            border: none;
            font-size: 17px;
            font-weight: 800;
            color: #484848;
            outline: none;
        }
        
        .blocks ul {
            position: absolute;
            left: 1123px;
            list-style: none;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            top: 19px;
        }
        
        .blocks ul li {
            height: 78px;
            width: 72px;
            margin-right: 5px;
        }
        
        .blocks ul .li1 {
            width: 122px;
        }
        
        .blocks ul .li8 {
            margin-left: 5px;
        }
        
        .blocks ul .li2 {
            width: 62px;
        }
        
        .blocks ul .li3 {
            width: 58px;
        }
        
        .blocks ul .li6,
        .li8,
        .li9,
        .li10 {
            width: 44px;
        }
        
        .blocks ul button {
            border: 0;
            background-color: transparent;
            outline: none;
            color: white;
            font-weight: 600;
            font-size: 14px;
            font-family: inherit;
            display: table-cell !important;
            vertical-align: middle !important;
        }
        
        .content {
            position: relative;
        }
        
        .content .middle {
            position: absolute;
            top: 155px;
            left: 440px;
        }
        
        .content .middle .content1 {
            width: 1032px;
            height: 72px;
            color: white;
            font-family: inherit;
            font-weight: 600;
        }
        
        .content1 .text1 {
            font-size: 18px;
            padding-bottom: 8px;
        }
        
        .content1 .text2 {
            font-size: 32px;
        }
        
        .red-button button {
            border: 0;
            background-color: transparent;
            outline: none;
            margin-top: 30px;
            width: 144px;
            height: 48px;
            background-color: #FF5A5F;
            border-radius: 4px !important;
            display: table-cell;
        }
        
        .red-button button span {
            font-size: 16px;
            font-family: "Circular", "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
            color: white;
            font-weight: 800;
            display: inline-block;
            vertical-align: middle;
        }
        
        .bottom {
            position: relative;
        }
        
        .bottom .out-search {
            position: absolute;
            top: 388px;
            left: 435px;
        }
        
        .bottom .search-line button {
            width: 100px !important;
            height: 70px !important;
            background-color: #ffffff !important;
            border: 0 !important;
            border-radius: 4px 0 0 4px !important;
            outline: none !important;
            padding-left: 24px;
            text-align: left;
        }
        
        .bottom .search-line button span {
            color: #484848 !important;
            font-size: 18px !important;
            font-weight: 800 !important;
            text-align: center !important;
            line-height: 70px;
            font-family: inherit !important;
            width: auto !important;
        }
        
        .bottom .search-line button .search-logo {
            vertical-align: middle !important;
            margin: auto !important;
            position: absolute;
            left: 70px;
            font-size: 20px;
            top: 36px;
        }
        
        .bottom .form {
            position: absolute;
            left: 100px;
            top: 0px;
            width: 555px;
            height: 70px;
            background-color: #ffffff;
            border: none;
            border-left: 1px solid #e4e4e4;
        }
        
        .bottom .form .logo {
            position: absolute;
            top: 26px;
            left: 15px;
            font-size: 16px;
            color: #484848;
        }
        
        .bottom .form .text {
            position: absolute;
            top: 20px;
            left: 55px;
        }
        
        .bottom .form input {
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 18px;
            font-weight: 800;
            color: #484848;
        }
        
        .bottom .data {
            position: absolute;
            width: 268px;
            height: 70px;
            background-color: #ffffff;
            border: none;
            border-left: 1px solid #e4e4e4;
            left: 655px;
            top: 0px;
        }
        
        .bottom .data .logo {
            position: absolute;
            top: 22px;
            left: 13px;
            font-size: 16px;
            color: #484848;
        }
        
        .bottom .data .text {
            position: absolute;
            top: 22px;
            left: 55px;
        }
        
        .bottom .data .text a {
            color: #484848 !important;
            font-size: 18px;
            font-weight: 800;
            text-decoration: none;
        }
        
        .bottom .submit {
            position: absolute;
            width: 96px;
            height: 70px;
            background-color: #ffffff;
            border: none;
            border-left: 1px solid #e4e4e4;
            left: 924px;
            top: 0px;
        }
        
        .bottom .submit button {
            border: none;
            outline: none;
            background-color: #FF5A5F !important;
            border-radius: 4px !important;
            height: 50px;
            width: 70px;
            font-size: 16px;
            font-weight: 500;
            color: white;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .body-one,
        .body-two,
        .body-three,
        .footer {
            margin-left: 435px;
            margin-top: 23px;
        }
        
        .body-one .title1,
        .body-two .title1,
        .body-three .title1 {
            margin-left: 7px;
            font-size: 22px;
            font-weight: 600;
            color: #222222 !important;
            font-family: Cereal, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif !important;
            line-height: 26px !important;
        }
        
        .body-one .title2,
        .body-two .title2 {
            margin-left: 7px;
            color: #222222 !important;
            font-family: Cereal, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif !important;
            margin-top: 4px;
            line-height: 24px !important;
            font-size: 16px;
        }
        
        .choose-cities {
            margin-top: 8px;
            margin-bottom: 24px;
        }
        
        .content {
            padding: 16px 8px !important;
            margin: -16px --8px !important;
        }
        
        .content .cities {
            /* width: 1032px; */
            width: 1100;
            height: 48px;
        }
        
        .content .cities .city {
            margin-right: 16px;
        }
        
        .content .cities .city button {
            border: none;
            outline: none;
            border: solid 0.5px #00848A !important;
            font-size: 17px !important;
            font-weight: bold !important;
            background-color: #ffffff;
            color: black;
            box-shadow: 0px 7px 14px rgba(0, 132, 138, 0.15) !important;
            border-radius: 3px !important;
            min-width: 120px;
            height: 48px;
        }
        
        .content .choose button {
            position: relative;
            border-radius: 50% !important;
            line-height: 1px !important;
            border-width: 2px !important;
            border-style: solid !important;
            border-color: transparent !important;
            background-color: white !important;
            text-align: center;
        }
        
        .content .choose button span {
            display: inline-block !important;
            position: absolute;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
        }
        
        .body-one .photos {
            margin-left: 10px;
        }
        
        .body-one .photos .text {
            margin-top: 5px;
        }
        
        .body-one .photos .text a {
            text-decoration: none;
            color: rgb(72, 72, 72);
            font-size: 16px !important;
            font-weight: 800;
        }
        
        .body-one .photos .text .price {
            color: rgb(72, 72, 72);
            font-family: Circular, PingFang-SC, "Hiragino Sans GB", 微软雅黑, "Microsoft YaHei", "Heiti SC" !important;
            font-size: 14px !important;
            font-weight: 400;
        }
        
        .body-one .photos .text .rank {
            color: #484848 !important;
        }
        /* .body-one .photos .photo1 {
            float: left;
        }
        
        .body-one .photos .photo2 {
            float: left;
        }
        
        .body-one .photos .photo4 {
            float: left;
        }
        
        .body-one .photos .photo5 {
            float: left;
        } */
        
        .body-one .photos .photo1,
        .body-one .photos .photo2,
        .body-one .photos .photo3,
        .body-one .photos .photo4,
        .body-one .photos .photo5,
        .body-one .photos .photo6 {
            display: inline-block;
        }
        
        .body-one .photos .line1 {
            margin-bottom: 30px;
        }
        
        .body-one .photos .city-photo .pp img {
            margin-right: 15px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        
        .body-one .bottom-line {
            margin-top: 30px;
            margin-bottom: 40px;
            margin-left: 10px;
        }
        
        .body-one .bottom-line a {
            text-decoration: none;
            font-size: 17px;
            font-weight: 600;
            color: #008489;
            line-height: 22px;
        }
        
        .body-two .cities img {
            width: 193px;
            height: 242px;
            border-radius: 3px;
        }
        /* .body-two .cities .city1 {
            float: left;
        }
        
        .body-two .cities .city2 {
            float: left;
        }
        
        .body-two .cities .city3 {
            float: left;
        }
        
        .body-two .cities .city4 {
            float: left;
        } */
        
        .body-two .cities .city1,
        .body-two .cities .city2,
        .body-two .cities .city3,
        .body-two .cities .city4,
        .body-two .cities .city5 {
            display: inline-block;
        }
        
        .body-two .cities .city {
            margin-right: 11px;
            margin-left: 5px;
            /* margin-top: 42px; */
            margin-bottom: 30px;
        }
        
        .body-two .cities .city .text1 {
            font-size: 18px;
            font-weight: 800;
            font-family: Circular, PingFang-SC, "Hiragino Sans GB", 微软雅黑, "Microsoft YaHei", "Heiti SC" !important;
            color: #ffffff;
            text-align: center;
        }
        
        .body-two .cities .city .text2 {
            font-size: 14px;
            font-weight: 600;
            font-family: Circular, PingFang-SC, "Hiragino Sans GB", 微软雅黑, "Microsoft YaHei", "Heiti SC" !important;
            color: #ffffff;
            text-align: center;
        }
        
        .body-two .cities .city {
            position: relative;
        }
        
        .body-two .cities .city .text {
            position: absolute;
            width: 193px;
            background: -webkit-linear-gradient(-90deg, rgba(0, 0, 0, 0), rgb(0, 0, 0, 0.3));
            left: 0px;
            top: 165px;
        }
        
        .body-three .gens {
            margin-top: 34px;
            margin-left: 14px;
        }
        
        .body-three .gens .gens1 {
            float: left;
        }
        
        .body-three .gens .gens2 {
            float: left;
        }
        
        .body-three .gens .logo1,
        .body-three .gens .logo2,
        .body-three .gens .logo3 {
            float: left;
        }
        
        .body-three .gens .text1 {
            font-family: Circular, PingFang-SC, "Hiragino Sans GB", 微软雅黑, "Microsoft YaHei", "Heiti SC" !important;
            font-size: 14px;
            font-weight: 600;
            color: rgb(72, 72, 72) !important;
        }
        
        .body-three .gens .text2 {
            font-family: Circular, PingFang-SC, "Hiragino Sans GB", 微软雅黑, "Microsoft YaHei", "Heiti SC" !important;
            font-size: 14px;
            font-weight: 400;
            color: rgb(72, 72, 72) !important;
            padding-right: 30px;
        }
        
        .body-four {
            border-top: 1px solid #EBEBEB !important;
            margin-top: 146px;
            padding-top: 30px;
        }
        
        .footer ul {
            padding: 0;
        }
        
        .footer .content1,
        .footer .content2,
        .footer .content3 {
            float: left;
            padding-right: 160px;
        }
        
        .footer .headline {
            font-family: Circular, PingFang-SC, "Hiragino Sans GB", 微软雅黑, "Microsoft YaHei", "Heiti SC" !important;
            font-size: 14px !important;
            font-weight: 800 !important;
            color: rgb(72, 72, 72) !important;
        }
        
        .footer ul li a {
            text-decoration-line: none !important;
            text-decoration-style: initial !important;
            text-decoration-color: initial !important;
            font-family: var(--font-font_family, Circular, "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC") !important;
            color: #767676 !important;
            font-size: 14px !important;
            font-weight: 600 !important;
        }
        
        .footer .base {
            border-top: 1px solid #EBEBEB !important;
            margin-top: 114px;
        }
        
        .footer .base .main-logo {
            margin-top: 21px;
        }
        
        .base .permission .line1,
        .base .permission .line2,
        .base .permission a {
            font-family: Circular, PingFang-SC, "Hiragino Sans GB", 微软雅黑, "Microsoft YaHei", "Heiti SC" !important;
            font-size: 14px !important;
            font-weight: 600 !important;
            line-height: 1.28571em !important;
            color: rgb(118, 118, 118) !important;
        }
        
        .base .permission {
            margin-top: 10px;
        }
        
        .base .weibo,
        .base .weixin {
            margin-top: 33px;
            margin-left: 344px;
        }
        
        .base .weibo {
            margin-right: 16px;
        }
        
        .body-four .content {
            margin-bottom: 50px;
        }
        
        .body-three .words {
            margin-top: 30px;
            margin-bottom: 40px;
            margin-left: 10px;
        }
        
        .body-three .words a span {
            color: #008489 !important;
            font-family: var(--font-font_family, Circular, "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC") !important;
            font-size: 17px !important;
            font-weight: 600 !important;
        }
        
        #scoll ul,
        #scoll ol {
            list-style: none;
        }
        
        #scoll img {
            vertical-align: top;
        }
        
        #scoll {
            margin: auto;
            margin-top: 90px;
            margin-bottom: 100px;
            width: 950px;
            height: 438px;
            overflow: hidden;
            position: relative;
        }
        
        #scoll #box {
            width: 950px;
            height: 438px;
            overflow: hidden;
            position: relative;
        }
        
        #scoll #box #ul {
            width: 700%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
        }
        
        #scoll #box #ul li {
            float: left;
        }
        
        #scoll #box ol {
            position: absolute;
            right: 365px;
            bottom: 3px;
        }
        
        #scoll ol li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ffffff;
            margin-left: 10px;
            cursor: pointer;
            opacity: 0.5;
            z-index: 999 !important;
        }
        
        #scoll #olnavi .current {
            background-color: red;
            opacity: 0.8;
        }
        
        #scoll #arrow #last {
            position: absolute;
            bottom: 179px;
            left: 55px;
            width: 28px;
            height: 28px;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 50% !important;
            opacity: 0.7;
        }
        
        #scoll #arrow #next {
            position: absolute;
            bottom: 179px;
            right: 55px;
            width: 28px;
            height: 28px;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 50% !important;
            opacity: 0.7;
        }
        
        #scoll #arrow #last svg {
            margin-left: 8px;
            margin-top: 8px;
        }
        
        #scoll #arrow #next svg {
            margin-left: 8px;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-logo">
                <span>
                    <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height:1em;width:1em;display:block;fill:currentColor"><path d="m499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z"></path></svg>
                </span>
            </div>
            <div class="search">
                <div class="search-logo">
                    <svg viewBox="0 0 16 16" role="presentation" aria-hidden="true" focusable="false" style="height:18px;width:18px;display:block;fill:currentColor"><path d="m2.5 7c0-2.5 2-4.5 4.5-4.5s4.5 2 4.5 4.5-2 4.5-4.5 4.5-4.5-2-4.5-4.5m13.1 6.9-2.8-2.9c.7-1.1 1.2-2.5 1.2-4 0-3.9-3.1-7-7-7s-7 3.1-7 7 3.1 7 7 7c1.5 0 2.9-.5 4-1.2l2.9 2.8c.2.3.5.4.9.4.3 0 .6-.1.8-.4.5-.5.5-1.2 0-1.7"></path></svg>
                </div>
                <div class="search-text">
                    <input type="text" class="text_area" placeholder="搜索“东京”试试">
                </div>
            </div>
            <div class="blocks">
                <div>
                    <ul class="someblocks">
                        <li class="li1">
                            <button>
                                <span class="language-logo">
                                    <svg viewBox="0 0 12 12" width="0.8571428571428571em" height="0.8571428571428571em"><path d="M3.48 3.5c.17-.85.43-1.6.75-2.18A5.02 5.02 0 001.67 3.5zm1.03 0h2.98C7.16 2 6.57 1 6 1S4.84 2 4.5 3.5zm4 0h1.82a5.02 5.02 0 00-2.56-2.18c.32.58.58 1.33.75 2.18zm.16 1a13.82 13.82 0 010 3h2.1a5 5 0 000-3zm-1.01 0H4.34a12.43 12.43 0 000 3h3.32a12.43 12.43 0 000-3zm-4.33 0h-2.1a5 5 0 000 3h2.1a13.82 13.82 0 010-3zm5.19 4a7.5 7.5 0 01-.75 2.18 5.02 5.02 0 002.56-2.18zm-1.03 0H4.51C4.84 10 5.43 11 6 11s1.16-1 1.5-2.5zm-4 0H1.66c.57 1 1.48 1.77 2.56 2.18a7.5 7.5 0 01-.75-2.18zM6 12A6 6 0 116 0a6 6 0 010 12z" fill="currentcolor"></path></svg>
                                </span>
                                <span class="language-text">
                                    简体中文(CN)
                                </span>
                            </button>
                        </li>
                        <li class="li2">
                            <button>
                                <span class="money-text">
                                    ￥ CNY
                                </span>
                            </button>
                        </li>
                        <li class="li3">
                            <button>
                                <span class="phone">
                                    手机端
                                </span>
                            </button>
                        </li>
                        <li class="li4">
                            <button>
                                <span class="houses">
                                    房源出租
                                </span>
                            </button>
                        </li>
                        <li class="li5">
                            <button>
                                <span class="exp">
                                    开展体验
                                </span>
                            </button>
                        </li>
                        <li class="li6">
                            <button>
                                <span class="story">
                                    故事
                                </span>
                            </button>
                        </li>
                        <li class="li7">
                            <button>
                                <span class="history">
                                    历史足迹
                                </span>
                            </button>
                        </li>
                        <li class="li8">
                            <button>
                                <span class="help">
                                    帮助
                                </span>
                            </button>
                        </li>
                        <li class="li9">
                            <button>
                                <span class="register">
                                    注册
                                </span>
                            </button>
                        </li>
                        <li class="li10">
                            <button>
                                <span class="login">
                                    登录
                                </span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <content class="content">
            <middle class="middle">
                <div class="content1">
                    <div class="text1">返工无忧住</div>
                    <div class="text2">周租月租，低至3.5折</div>
                </div>
                <div class="red-button">
                    <button type="button" class="middle-button">
                        <span class="button-text">进入特惠专区</span>
                    </button>
                </div>
            </middle>
        </content>

        <bottom class="bottom">
            <div class="out-search">
                <div class="search-line">
                    <button class="search-button">
                        <span class="search-text">房源</span>
                        <div class="search-logo">
                            <svg viewBox="0 0 24 24" role="img" aria-label="Expand" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;"><path d="m12.5 17c-.4426799 0-.8662787-.1919807-1.1664869-.5259747l-6.9098769-7.71341826c-.59660019-.66535794-.55843813-1.70547282.0852286-2.3221781.6449388-.61802022 1.65241717-.57725718 2.24774529.08810076l5.74338991 6.4103161 5.7433899-6.4103161c.5953281-.66404301 1.6015344-.70612098 2.2477453-.08810076.6436667.61670528.6818288 1.65682016.0852286 2.3221781l-6.9098769 7.71341826c-.3002082.333994-.723807.5259747-1.1664869.5259747"></path></svg>
                        </div>
                    </button>
                </div>
                <div class="form">
                    <span class="logo">
                        <svg viewBox="0 0 32 32" role="presentation" aria-hidden="true" focusable="false" style="height:20px;width:20px;display:block;fill:currentColor"><path d="m16 .75c-6.77 0-12.25 5.48-12.25 12.25 0 6.37 3.23 11.14 11.78 18.08a.75.75 0 0 0 .95 0c8.54-6.94 11.77-11.71 11.77-18.08 0-6.77-5.48-12.25-12.25-12.25zm0 17a4.75 4.75 0 1 1 0-9.5 4.75 4.75 0 0 1 0 9.5z" fill-rule="evenodd"></path></svg>
                    </span>
                    <input type="text" name="" id="" class="text" placeholder="输入目的地、城市或景点">
                </div>
                <div class="data">
                    <div class="logo">
                        <svg viewBox="0 0 24 24" role="presentation" aria-hidden="true" focusable="false" style="height:24px;width:24px;display:block;fill:currentColor"><path d="m18.0770384 18.2739019c0 .0129856 0-.3988416 0-.4915955zm1.412437-9.49428636h-1.3061345c-.0591596 0-.1063025.04823202-.1063025.10666696v4.7387953 1.5675405 2.5711373c0 .7494513-.2255462 1.3143224-.8208403 1.31525h-.844874-6.61663863-1.99386554c-.06008404 0-.10815126.048232-.10815126.108522v1.2957716c0 .2791891.22462185.5055086.50285714.5055086h11.29394959c.2782353 0 .5037815-.2263195.5037815-.5055086v-8.2569498-1.7205843-1.22064095c0-.27918916-.2255462-.50550861-.5037815-.50550861z"></path><path d="m14.769551 15.1466124c0 .0111304-.0027731.0157681-.0027731.0287537 0 .6019726-.0027731.6168132-.4806723.6177408h-6.64621845c-.47789915-.0009276-.48159663-.0157682-.48159663-.6177408v-3.7936334c0-.6140307 0-.6177408.50840336-.6177408h.30596638.5897479 4.80302524.5897479.3031932c.5084034 0 .5084034.0037101.5084034.6177408 0 .0129855.0027731.0176232.0027731.0287537zm2.1380672 2.2873105v-7.87851397-1.7196568-1.2215685c0-.27918915-.2255462-.5055086-.5028571-.5055086h-1.4068908c-.1423529 0-.2578991-.11594234-.2578991-.25878331v-1.03977091c0-.44429105-.3586555-.80417608-.8014286-.80417608s-.8023529.35988503-.8023529.80417608v1.03977091c0 .14284097-.1155462.25878331-.2578992.25878331h-3.91655461c-.14235294 0-.25789916-.11594234-.25789916-.25878331v-1.03977091c0-.44429105-.35865546-.80417608-.80142857-.80417608s-.80235294.35988503-.80235294.80417608v1.03977091c0 .14284097-.11554622.25878331-.25789916.25878331h-1.31815126c-.27823529 0-.50378151.22631945-.50378151.5055086v1.2215685 1.77530913 7.82286164c0 .2782616.22554622.504581.50378151.504581h10.8807563c.2773109 0 .5028571-.2263194.5028571-.504581z"></path></svg>
                    </div>
                    <div class="text">
                        <a href="#">入住日期-退房日期</a>
                    </div>
                </div>
                <div class="submit">
                    <button class="bottom-button">
                        搜索
                    </button>
                </div>
            </div>
        </bottom>
    </header>
    <div id="scoll">
        <div id="box">
            <ul id="ul" style="left: -950px;">
                <li id="img1">
                    <a href="#">
                        <img src="./imgs/city1.jpg" alt="" width="950" height="438">
                    </a>
                </li>
                <li id="img1">
                    <a href="#">
                        <img src="./imgs/city2.jpg" alt="" width="950" height="438">
                    </a>
                </li>
                <li id="img1">
                    <a href="#">
                        <img src="./imgs/city3.jpg" alt="" width="950" height="438">
                    </a>
                </li>
                <li id="img1">
                    <a href="#">
                        <img src="./imgs/city4.jpg" alt="" width="950" height="438">
                    </a>
                </li>
                <li id="img1">
                    <a href="#">
                        <img src="./imgs/city5.jpg" alt="" width="950" height="438">
                    </a>
                </li>
            </ul>
            <ol id="olnavi"></ol>
        </div>
        <div id="arrow">
            <div id="next">
                <div>
                    <svg viewBox="0 0 18 18" role="img" aria-label="next" focusable="false" style="height: 12px; width: 12px; display: block; fill: currentcolor;"><path d="m4.29 1.71a1 1 0 1 1 1.42-1.41l8 8a1 1 0 0 1 0 1.41l-8 8a1 1 0 1 1 -1.42-1.41l7.29-7.29z" fill-rule="evenodd"></path></svg>
                </div>
            </div>
            <div id="last">
                <div>
                    <svg viewBox="0 0 18 18" role="img" aria-label="previous" focusable="false" style="height: 12px; width: 12px; display: block; fill: currentcolor;"><path d="m13.7 16.29a1 1 0 1 1 -1.42 1.41l-8-8a1 1 0 0 1 0-1.41l8-8a1 1 0 1 1 1.42 1.41l-7.29 7.29z" fill-rule="evenodd"></path></svg>
                </div>
            </div>
        </div>
    </div>

    <div class="body-one">
        <div class="title">
            <div class="title1">周租月租特惠</div>
            <div class="title2">周租低至 5 折，月租低至 3.5 折</div>
        </div>
        <div class="choose-cities">
            <div class="content">
                <div class="cities">
                    <span class="city">
                        <button>上海</button>
                    </span>
                    <span class="city">
                        <button>广州</button>
                    </span>
                    <span class="city">
                        <button>成都</button>
                    </span>
                    <span class="city">
                        <button>深圳</button>
                    </span>
                    <span class="city">
                        <button>长沙</button>
                    </span>
                    <span class="city">
                        <button>南京</button>
                    </span>
                    <span class="city">
                        <button>杭州</button>
                    </span>
                    <span class="city">
                        <button>苏州</button>
                    </span>
                </div>
                <div class="choose">
                    <button class="right">
                        <span>
                            <svg viewBox="0 0 18 18" role="img" aria-label="next" focusable="false" style="height: 12px; width: 12px; display: block; fill: currentcolor;"><path d="m4.29 1.71a1 1 0 1 1 1.42-1.41l8 8a1 1 0 0 1 0 1.41l-8 8a1 1 0 1 1 -1.42-1.41l7.29-7.29z" fill-rule="evenodd"></path></svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="photos">
            <div class="city-photo">
                <div class="line1">
                    <div class="pp photo1">
                        <div class="img">
                            <a href="#">
                                <div class="img-content">
                                    <img src="./imgs/phtot1.jpg" alt="" width="333px" height="222px">
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <div class="desc">
                                <a href="#">
                                    <div class="desc1">整套房子·一张床</div>
                                    <div class="desc2">近外滩带两张双人床的黑背简约风单间配套</div>
                                </a>
                            </div>
                            <div class="price">
                                <span>￥214 每晚</span>
                            </div>
                            <div class="rank">
                                <span>★★★★☆</span>
                                <span>20</span>
                            </div>
                        </div>
                    </div>
                    <div class="pp photo2">
                        <div class="img">
                            <a href="#">
                                <div class="img-content">
                                    <img src="./imgs/photo2.jpg" alt="" width="333px" height="222px">
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <div class="desc">
                                <a href="#">
                                    <div class="desc1">整套房子·一张床</div>
                                    <div class="desc2">近外滩带两张双人床的黑背简约风单间配套</div>
                                </a>
                            </div>
                            <div class="price">
                                <span>￥214 每晚</span>
                            </div>
                            <div class="rank">
                                <span>★★★★☆</span>
                                <span>20</span>
                            </div>
                        </div>
                    </div>
                    <div class="pp photo3">
                        <div class="img">
                            <a href="#">
                                <div class="img-content">
                                    <img src="./imgs/photo3.jpg" alt="" width="333px" height="222px">
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <div class="desc">
                                <a href="#">
                                    <div class="desc1">整套房子·一张床</div>
                                    <div class="desc2">近外滩带两张双人床的黑背简约风单间配套</div>
                                </a>
                            </div>
                            <div class="price">
                                <span>￥214 每晚</span>
                            </div>
                            <div class="rank">
                                <span>★★★★☆</span>
                                <span>20</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line2">
                    <div class="pp photo4">
                        <div class="img">
                            <a href="#">
                                <div class="img-content">
                                    <img src="./imgs/photo4.jpg" alt="" width="333px" height="222px">
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <div class="desc">
                                <a href="#">
                                    <div class="desc1">整套房子·一张床</div>
                                    <div class="desc2">近外滩带两张双人床的黑背简约风单间配套</div>
                                </a>
                            </div>
                            <div class="price">
                                <span>￥214 每晚</span>
                            </div>
                            <div class="rank">
                                <span>★★★★☆</span>
                                <span>20</span>
                            </div>
                        </div>
                    </div>
                    <div class="pp photo5">
                        <div class="img">
                            <a href="#">
                                <div class="img-content">
                                    <img src="./imgs/photo5.jpg" alt="" width="333px" height="222px">
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <div class="desc">
                                <a href="#">
                                    <div class="desc1">整套房子·一张床</div>
                                    <div class="desc2">近外滩带两张双人床的黑背简约风单间配套</div>
                                </a>
                            </div>
                            <div class="price">
                                <span>￥214 每晚</span>
                            </div>
                            <div class="rank">
                                <span>★★★★☆</span>
                                <span>20</span>
                            </div>
                        </div>
                    </div>
                    <div class="pp photo6">
                        <div class="img">
                            <a href="#">
                                <div class="img-content">
                                    <img src="./imgs/photo6.jpg" alt="" width="333px" height="222px">
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <div class="desc">
                                <a href="#">
                                    <div class="desc1">整套房子·一张床</div>
                                    <div class="desc2">近外滩带两张双人床的黑背简约风单间配套</div>
                                </a>
                            </div>
                            <div class="price">
                                <span>￥214 每晚</span>
                            </div>
                            <div class="rank">
                                <span>★★★★☆</span>
                                <span>20</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-line">
            <a href="#">
                <span>查看更多上海房源 ></span>
            </a>
        </div>
    </div>
    <div class="body-two">
        <div class="title">
            <div class="title1">你可能也想去</div>
            <div class="title2">发现更多出行灵感</div>
        </div>
        <div class="cities">
            <div class="city city1">
                <a href="#">
                    <img src="./imgs/city1.jpg" alt="">
                </a>
                <div class="text">
                    <a href="#" style="text-decoration: none;"></a>
                    <div class="text1">曼谷</div>
                    <div class="text2">均价 ￥232/晚</div>
                </div>
            </div>
            <div class="city city2">
                <a href="#">
                    <img src="./imgs/city2.jpg" alt="">
                </a>
                <div class="text">
                    <a href="#" style="text-decoration: none;">
                        <div class="text1">大版</div>
                        <div class="text2">均价 ￥234/晚</div>
                    </a>
                </div>
            </div>
            <div class="city city3">
                <a href="#">
                    <img src="./imgs/city3.jpg" alt="">
                </a>
                <div class="text">
                    <a href="#" style="text-decoration: none;">
                        <div class="text1">东京</div>
                        <div class="text2">均价 ￥258/晚</div>
                    </a>
                </div>
            </div>
            <div class="city city4">
                <a href="#">
                    <img src="./imgs/city4.jpg" alt="">
                </a>
                <div class="text">
                    <a href="#" style="text-decoration: none;">
                        <div class="text1">首尔</div>
                        <div class="text2">均价 ￥255/晚</div>
                    </a>
                </div>
            </div>
            <div class="city city5">
                <a href="#">
                    <img src="./imgs/city5.jpg" alt="">
                </a>
                <div class="text">
                    <a href="#" style="text-decoration: none;">
                        <div class="text1">清迈</div>
                        <div class="text2">均价 ￥203/晚</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-three">
        <div class="title">
            <div class="title1">爱彼迎旅行保障</div>
        </div>
        <div class="gens">
            <div class="gens1">
                <div class="logo1">
                    <img class="_9ofhsl" aria-hidden="true" alt="https://z1.muscache.cn/airbnb/static/packages/IndicatorHostGuarantee.20c37f9e.svg" src="https://z1.muscache.cn/airbnb/static/packages/IndicatorHostGuarantee.20c37f9e.svg" style="object-fit: cover; vertical-align: bottom;">
                </div>
                <div class="gen-text">
                    <div class="text1">安心房源保障</div>
                    <div class="text2">人工审核所有中国房源页面信息，入住更放心</div>
                </div>
            </div>
            <div class="gens2">
                <div class="logo2">
                    <img class="_9ofhsl" aria-hidden="true" alt="https://z1.muscache.cn/airbnb/static/packages/IndicatorCXinsurance.32cdc2f5.svg" src="https://z1.muscache.cn/airbnb/static/packages/IndicatorCXinsurance.32cdc2f5.svg" style="object-fit: cover; vertical-align: bottom;">
                </div>
                <div class="gen-text">
                    <div class="text1">专业中文客服</div>
                    <div class="text2">(86) 400-022-1666、(86) 010-8783-3463，24 小时服务</div>
                </div>
            </div>
            <div class="gens3">
                <div class="logo3">
                    <img class="_9ofhsl" aria-hidden="true" alt="https://z1.muscache.cn/airbnb/static/packages/IndicatorExperienceInsurance.903112a9.svg" src="https://z1.muscache.cn/airbnb/static/packages/IndicatorExperienceInsurance.903112a9.svg" style="object-fit: cover; vertical-align: bottom;">
                </div>
                <div class="gen-text">
                    <div class="text1">旅行安全保障</div>
                    <div class="text2">多重风险控制设计，全方位保障您的行程安全</div>
                </div>
            </div>
        </div><br>
        <div class="words">
            <a href="#" style="text-decoration: none;">
                <span>查看全方位保障计划</span>
            </a>
        </div>
    </div>
    <div class="body-four">
        <div class="footer">
            <div class="content">
                <div class="content1">
                    <div class="headline">爱彼迎</div>
                    <ul class="lips" style="list-style: none;">
                        <li>
                            <a href="#">工作机会</a>
                        </li>
                        <li>
                            <a href="#">爱彼迎新闻</a>
                        </li>
                        <li>
                            <a href="#">政策</a>
                        </li>
                        <li>
                            <a href="#">多元化与归属感</a>
                        </li>
                        <li>
                            <a href="#">无障碍设施</a>
                        </li>
                    </ul>
                </div>
                <div class="content2">
                    <div class="headline">发现</div>
                    <ul class="lips" style="list-style: none;">
                        <li>
                            <a href="#">信任与安全</a>
                        </li>
                        <li>
                            <a href="#">旅行基金</a>
                        </li>
                        <li>
                            <a href="#">爱彼迎公民</a>
                        </li>
                        <li>
                            <a href="#">商务差旅</a>
                        </li>
                        <li>
                            <a href="#">缤纷体验</a>
                        </li>
                        <li>
                            <a href="#">爱彼迎杂志</a>
                        </li>
                    </ul>
                </div>
                <div class="content3">
                    <div class="headline">出租</div>
                    <ul class="lips" style="list-style: none;">
                        <li>
                            <a href="#">为什么要出租</a>
                        </li>
                        <li>
                            <a href="#">待客之道</a>
                        </li>
                        <li>
                            <a href="#">房东义务</a>
                        </li>
                        <li>
                            <a href="#">开展体验</a>
                        </li>
                        <li>
                            <a href="#">Open Homes</a>
                        </li>
                    </ul>
                </div>
                <div class="content4">
                    <div class="headline">客服支持</div>
                    <ul class="lips" style="list-style: none;">
                        <li>
                            <a href="#">帮助</a>
                        </li>
                        <li>
                            <a href="#">邻里支持</a>
                        </li>
                    </ul>
                </div>
                <div class="base">
                    <div class="main-logo" style="float: left;margin-right: 10px;">
                        <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1.5em; width: 1.5em; display: block; fill: rgb(118, 118, 118);"><path d="m499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z"></path></svg>
                    </div>
                    <div class="permission" style="float: left;">
                        <div class="line1">
                            <a href="#" style="text-decoration: none;">京ICP备16017121号</a> 京ICP证 160773号
                            <a href="#" style="text-decoration: none;">京公网安备 11010502032345号</a>
                            <img src="./imgs/IP.png" alt="">爱彼迎网络（北京）有限公司
                            <a href="#" style="text-decoration: none;">营业执照</a>
                        </div>
                        <div class="line2">
                            <span style="float: left;">© 2020 Airbnb, Inc. All rights reserved.</span>
                            <div>
                                <a href="#" style="text-decoration: none;">条款</a>
                                <span> · </span>
                                <a href="#" style="text-decoration: none;">隐私条款</a>
                                <span> · </span>
                                <a href="#" style="text-decoration: none;">网站地图</a>
                            </div>
                        </div>
                    </div>
                    <div class="weibo" style="float: left;">
                        <a href="http://www.weibo.com/airbnb" target="_blank">
                            <span>
                                <svg viewBox="0 0 32 32" role="img" aria-label="前往微博" focusable="false" style="height: 18px; width: 18px; display: block; fill: rgb(118, 118, 118);"><path d="m30.85 14.19c-.15.61-.85.98-1.46.77-.64-.22-.97-.86-.76-1.5.67-2.14.27-4.05-1.21-5.7-1.37-1.56-3.5-2.17-5.47-1.78-.64.15-1.25-.28-1.37-.89-.15-.64.27-1.29.88-1.41 2.77-.61 5.68.31 7.72 2.51 1.97 2.24 2.55 5.33 1.67 8zm-4.77-5.18c-.95-1.11-2.4-1.53-3.74-1.25-.52.12-.88.61-.79 1.2.12.58.64.92 1.22.8.7-.15 1.31.06 1.82.61.49.58.61 1.23.39 1.9-.15.58.15 1.13.67 1.29a1.02 1.02 0 0 0 1.25-.67c.46-1.44.18-2.73-.82-3.86zm-9.33 13.42c-1 2.33-3.95 3.62-6.5 2.79-2.43-.77-3.53-3.22-2.43-5.42 1.06-2.11 3.8-3.31 6.2-2.69 2.52.64 3.74 3 2.73 5.33zm-5.13-1.81c-.82-.34-1.79 0-2.28.77s-.24 1.68.52 2.05 1.85 0 2.34-.77c.49-.83.24-1.72-.58-2.05zm1.94-.8c-.76-.34-1.37.8-.64 1.07.33.15.64.06.88-.31.15-.34.09-.64-.24-.77zm-.03 6.83c-5.08.52-9.45-1.78-9.79-5.18-.34-3.34 3.49-6.47 8.57-6.99 5.1-.49 9.45 1.84 9.78 5.18.34 3.34-3.55 6.5-8.57 6.99zm10.12-11.14c-.18-.03-.3-.09-.39-.13-.15-.09-.27-.28-.12-.64.52-1.32.55-2.36.03-3.06-1.06-1.44-3.68-1.38-6.81-.06l-.24.09c-.34.12-.67.03-.52-.43.52-1.66.4-2.85-.3-3.62-.89-.86-2.28-.89-4.23-.12-3.92 1.56-10.43 7.35-10.43 12.75 0 1.63.64 3.1 1.91 4.35 2.53 2.57 6.66 3.86 10.95 3.86 3.98 0 7.75-1.23 10.09-2.94 2.31-1.72 3.77-3.86 3.77-5.82 0-2.12-1.67-3.59-3.71-4.23z" fill-rule="evenodd"></path></svg>
                            </span>
                        </a>
                    </div>
                    <div class="weixin">
                        <a href="#">
                            <span>
                                <svg viewBox="0 0 32 32" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;fill: rgb(118, 118, 118);"><path d="m25.09 19.47c-.62 0-1.11-.53-1.08-1.16.02-.59.52-1.08 1.1-1.08.62.01 1.11.54 1.09 1.17a1.08 1.08 0 0 1 -1.1 1.07zm-6.89.01a1.12 1.12 0 0 1 -1.11-1.08 1.13 1.13 0 0 1 1.12-1.16c.62 0 1.13.53 1.1 1.17a1.12 1.12 0 0 1 -1.11 1.07zm-1.31-5.54c-4.74 3.15-5.33 9.05-1.23 12.9 2.15 2.02 4.77 2.85 7.68 2.54.96-.1 1.92-.64 2.84-.54s1.78.73 2.72 1.16c-.43-1.74-.44-2.47.48-3.3 3.16-2.85 3.46-7.35.87-10.74-2.97-3.89-9.15-4.82-13.36-2.02zm-9.74-2.66a1.32 1.32 0 0 1 -1.3-1.38 1.34 1.34 0 0 1 1.39-1.31c.73.02 1.34.67 1.32 1.39a1.36 1.36 0 0 1 -1.4 1.3zm9.89-1.36c.01.77-.56 1.36-1.32 1.37a1.35 1.35 0 0 1 -1.38-1.33c-.01-.72.61-1.36 1.34-1.37a1.33 1.33 0 0 1 1.36 1.33zm5.18 1.29a9.07 9.07 0 0 0 -1.85-4.76c-2.88-3.82-8.21-5.42-12.95-3.85-3.47 1.15-6.03 3.36-7.07 7-1.13 3.94.38 7.76 3.95 10.32.56.4.7.96.52 1.57-.25.83-.45 1.48-.66 2.47 1.17-.74 2.16-1.41 3.2-2 .31-.18.75-.22 1.11-.19 1.06.09 2.12.25 3.28.4-.27-3.17.7-5.72 2.82-7.81 2.1-2.07 4.68-2.98 7.65-3.14z" fill-rule="evenodd"></path></svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./fun.js"></script>
</body>

</html>